@font-face {
  font-family: 'Carolina Mountains';
  font-style: normal;
  font-weight: 400;
  src: url('assets/carolina-mountains.ttf') format('truetype');
  //unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
@font-face {
  font-family: 'Weddingbauer';
  font-style: normal;
  font-weight: 400;
  src: url('assets/Weddingbauer.ttf') format('truetype');
  //unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}


/* Logo */
#logo a {
	display: none;
}

#__lpform_Field2 {
	display: none;
}

/* Typography */
.wufoo { 
	font-family: 'Weddingbauer';
	color:#000000;
	font-size: 34px;
	line-height: .8;
	text-align: left;
	label {
		font-family: 'Carolina Mountains';
		//font-size: 18px;
	}

	.info {
		h2{font-size:32px;font-family: 'Carolina Mountains';line-height: .8; display: none;}
		// div{font-size:95%;font-family:inherit;color:#444444}
	}
	.section { 
		margin-bottom: 15px;
		h3{font-size:110%;font-family:inherit;background:#FFFFFF;color:#000000;line-height: .8;}
		div{font-size:85%;font-family:inherit;color:#444444;line-height: .8;}
	}
	label.desc, legend.desc{font-size:95%;font-family:'Carolina Mountains';color:#444444;line-height: .8;font-size: 22px;}
	li div, li div label, li span label{font-family:inherit;color:#444444;line-height: .8;}
	li span {display: inline-block; float:none;}
	li span.req {font-size: 16px;}
	input.text, textarea.textarea, select.select, label.choice{font-size:100%;font-family:inherit;color:#333333;line-height: .8;}
	label.choice{color:#444444;margin-top: -28;line-height: .8;margin-left: 0;display: inline-block;width: auto;}
	.instruct{font-size:80%;font-family:inherit;color:#444444;line-height: .8;}
	input.radio {display: inline-block;margin: 5px;}
}






/* Backgrounds */
// html{background-image:none;background-color:#99cc00}
// #logo{background-image:none;background-color:#669900}
// #container{background:#FFFFFF}
// .wufoo input.text, .wufoo textarea.textarea{background:#FFFFFF url(/images/fieldbg.gif) repeat-x top}
// .wufoo .focused{background:#FFF7C0}
// .wufoo .instruct{background-color:#F5F5F5}

// /* Borders */
// #container{border:0 solid #cccccc}
// .wufoo .info{border-bottom:1px dotted #CCCCCC}
// .wufoo .instruct{border:1px solid #e6e6e6}

// /* Typography */
// .wufoo .info h2{font-size:160%;font-family:inherit;color:#000000}
// .wufoo .info div{font-size:95%;font-family:inherit;color:#444444}
// .wufoo .section h3{font-size:110%;font-family:inherit;background:#FFFFFF;color:#000000}
// .wufoo .section div{font-size:85%;font-family:inherit;color:#444444}
// .wufoo label.desc, .wufoo legend.desc{font-size:95%;font-family:inherit;color:#444444}
// .wufoo li div, .wufoo li div label, .wufoo li span label{font-family:inherit;color:#444444}
// .wufoo input.text, .wufoo textarea.textarea, .wufoo select.select, .wufoo label.choice{font-size:100%;font-family:inherit;color:#333333}
// .wufoo label.choice{color:#444444}
// .wufoo .instruct{font-size:80%;font-family:inherit;color:#444444
// }