@font-face {
  font-family: 'Carolina Mountains';
  font-style: normal;
  font-weight: 400;
  src: url('assets/carolina-mountains.ttf') format('truetype');
  //unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
@font-face {
  font-family: 'Weddingbauer';
  font-style: normal;
  font-weight: 400;
  src: url('assets/Weddingbauer.ttf') format('truetype');
  //unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

body {
	margin: 0;
}

h2 , h3 {
	font-family: 'Carolina Mountains';
}

h2 {
	text-align: center;
	font-size: 30px;
	margin-bottom: 20px;
}

h3 {
	font-size: 24px;
}

p {
	font-family: 'Weddingbauer';
	font-size: 36px;
	margin: 15px 0;
}
// #trigger1 {
// 	position: absolute;
// 	top: 100%;
// }

#header {
	z-index: 10;
	width: 100%;
	min-height: 55px;
	background-color: rgba(255, 255, 255, .95);
	position: fixed;
	top: 0;
	left: 0;
	
	a {
		text-decoration: none;
		color: black;
		font-family: 'Carolina Mountains';
		font-size: 20px;
		&.home {
			float: left;
	    	margin: 7px 15px 0;
	    	//display: none;
	    	//display: block;
	    	path#word, 
	    	path#dot {
	    		fill: rgba(0,0,0,0);
	    		stroke: rgba(0,0,0,1);
	    		stroke-width: 10px;
	    		-webkit-transition: fill 2s, stroke 2s, stroke-width 2s;
	    		transition: fill 2s, stroke 2s, stroke-width 2s;
	    		&.revealed {
		    		fill: rgba(0,0,0,1);
		    		stroke: rgba(0, 0, 0, 0);
		    		stroke-width: 0;
		    	}
	    	}
		}
		&:not(.home):hover,
		&:not(.home):active,
		&:not(.home):focus,
		&:not(.home).active, {
			text-decoration: underline;
		}
	}
	button {
		padding: 0;
	    border: 0;
	    position: absolute;
	    right: 0;
	    top: 0;
	    background: none;
	    display: none;
	    z-index: 10;
		svg {
			height: 25px;
			width: auto;
			margin: 15px;
			#close {
				//display: none;
			}
		}
	}

	ul {
		float: right;
		li {
			display: inline-block;
			margin-right: 15px;
		}
	}
}

#home {
	div.parallaxChild {
		background: url('assets/hero.jpg') no-repeat center bottom;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		//background-attachment: fixed;
		height: 100%;
		width: 100%;
		position: relative;
		top: -50%;
	}
	div.parallaxText {
		top: -150%;
	    position: relative;
	    height: 80vh;
	    opacity: 1;
	}
	overflow: hidden;
	height: 100vh;
	// height: 100%;
	// width: 100%;
	// position: absolute;

	h1{
		margin: 30px 0 0 75px;   
	}

	div.save-the-date {
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 100px;
		background: none; 
	    background: -webkit-linear-gradient(rgba(0,0,0,0.0), rgba(0,0,0,0.5), rgba(0,0,0,0.8)); 
	    background: -o-linear-gradient(rgba(0,0,0,0.0), rgba(0,0,0,0.5), rgba(0,0,0,0.8)); 
	    background: -moz-linear-gradient(rgba(0,0,0,0.0), rgba(0,0,0,0.5), rgba(0,0,0,0.8)); 
	    background: linear-gradient(rgba(0,0,0,0.0), rgba(0,0,0,0.5), rgba(0,0,0,0.8));
		p {
			margin: 30px 15px 40px 15px;
		    font-size: 40px;
		    font-family: 'Weddingbauer';
			color: white;
			text-shadow: 1px 1px black;
			text-align: center;
		}
	}
}

#content {
	position: absolute;
	top: 100%;
	width: 100%;
}

#story {	
	height: 100%;
	width: 1150px;
	position: relative;
	margin: 30px auto 30px auto;
	div.mapheartsvg {
		display: inline-block;
		width: 24.5%;
		svg {
			margin-right: auto;	
			margin-left: auto;
			display: block;
			.svg-heart-text {
				//fill: white;
			    font-family: Weddingbauer;
			    font-size: 80px;
			    display: none;
			    // -webkit-transition: fill 1s;
			    // -moz-transition: fill 1s;
			    // -o-transition: fill 1s;
			    // transition: fill 1s;
			    
			}
			&:hover,
			&:focus,
			&:active {
				.hovercolor {
					fill: rgba(255, 255, 255, 0.6);
				}
				.svg-heart-text {
					display: block;
					fill: black;
				}
			}

		}
		p {
			text-align: center;
			font-family: 'Carolina Mountains';
			font-size: 24px;
			margin-top: 0;
		}
	}
}

div.scroll-over-image {
	width: 100%;
	height: 300px;
	overflow: hidden;
	div {
		background: url("assets/bg2.jpg") no-repeat center center;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		//background-attachment: fixed;
		height: 200%;
		top: -90%;
		position: relative;
	}
	&.second div {
		background: url("assets/bg1.jpg") no-repeat center center;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		top: -115%;
	}
}

#details {
	position: relative;
	display: inline-block;
	height: 100%;
	width: 100%;
	.container {
		margin: 50px;
		min-height: 400px;
	}
	span.contact {
		font-size: 28px;
	}
	span.location {
		font-size: 40px;
	}
	div.details-block {
		vertical-align: top;
		//display: inline-block;
		&:nth-child(even){
			text-align: left;
			float: left;
		}
		&:nth-child(odd){
			text-align: right;
			float: right;
		}
		div {
			margin-bottom: 40px;
		}
	}
	svg {
		position: absolute;
	    bottom: 0;
	    left: 0;
	    width: 100%;
	    height: 400px;
	}
}

#location-map {
	width: 100%;
	height: 300px;
	background-color: white;
	//border-top: 1px black solid;
}

// #rsvp {
// 	min-height: 300px;
// 	width: 70%;
// 	margin: 0 auto 0 auto;
// 	text-align: center;
// 	#wuf-adv {
// 		display: none;
// 	}
// }

#questions {
	//min-height: 300px;
	width: 70%;
	margin: 50px auto;
	text-align: center;
	p {
		display: inline-block;
    	width: 30%;
	}
}

#registry {
	width: 100%;
	background: url('assets/BG-tree.jpg') no-repeat center center;
	background-size: cover; 
	border-top: 1px dotted #CCCCCC;
	margin: 0 auto 0 auto;
	padding: 40px 0 20px 0;
	text-align: center;
	img {
		display: block;
		margin: auto; 
	}
	a.zola-registry-link button {
		height: 40px;
		background-color: #01b4c0;
		color: #FFF;
		font-family: 'Weddingbauer';
		font-size: 30px;
		text-decoration: none;
		margin: 20px;
		border: 1px solid transparent;
		box-shadow: 2px 1px 3px black;
		padding: 0 10px;
		cursor: pointer;
	}
}

#footer {
	width: 100%;
	border-top: 1px dotted #CCCCCC;
	text-align: center;
	padding: 20px 0; 
	a {
		text-decoration: none;
		color: black;
		font-family: 'Carolina Mountains';
		font-size: 20px;
		&.home {
	    	margin: 12px 15px;
	    	display: block;
	    	img {
	    		height: 40px;
	    	}
		}
		&:not(.home):hover,
		&:not(.home):active,
		&:not(.home):focus {
			text-decoration: underline;
		}
	}

	ul {
		li {
			display: inline-block;
			margin: 10px;
		}
	}
}

@media only screen and (max-width : 1200px) {
	#story {
		width: 95%;
	}

}

@media only screen and (max-width : 930px) {
	#story span.heart-block{
		display: block;
		text-align: center;
		div.mapheartsvg {
			width: 230px;
		}
	}

}

@media only screen and (max-width : 768px) {
	#header {
		a.home {
			//display:block;
			&.past-first {
				display: block;
			}
		}
		button {
			display: inline-block;
		}
		ul {
			float: none;
			display: block;
			visibility: hidden;
			opacity: 0;
			height: 0;
			-webkit-transition: visibility 0s, opacity .5s linear, height .5s linear;
			transition: visibility 0s, opacity .5s linear, height .5s linear;
			li {
				display: block;
				text-align: center;
				margin-bottom: 10px;
				a {
					font-size: 24px;
				}
			}
		}
		&.mobile-open {
			a.home{
				text-align: center;
				float: none;
				display: block;
			}
			button svg {
				// #hamburger {
				// 	display: none;
				// }
				// #close {
				// 	display: block;
				// }
			}
			ul {
				visibility: visible;
				opacity: 1;
				height: 160px;
			}
		}
	}
	#home h1 {
		margin-top: 30px;
	 	img {
			height: 250px;
		}
	}
	#details {
		.details-block {
			width: 100%;
		}
		svg {
			width: auto;
			right: 230px;
			left: inherit;
			height: 290px;
		}
		.container {
			margin: 30px;
		}
	}
}

@media(max-width:480px) {
	#home h1 {
		margin: 25px auto;
		width: 300px;
		img {
			height: 200px;
		}
	}
}